# Stellar.WPF

./: .editorconfig  Stellar.WPF.sln
Stellar.WPF/: AssemblyInfo.cs  CustomControl1.cs  ITextEditorComponent.cs  Resources.Designer.cs  Resources.resx  Stellar.WPF.csproj  TextEditor.cs  TextEditorAutomationPeer.cs  TextEditorOptions.cs
Stellar.WPF.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pseudocode.yaml  Stellar.WPF.Sample.csproj
Stellar.WPF/Document/: Anchor.cs  AnchorMovementType.cs  AnchorNode.cs  AnchorSegment.cs  AnchorTree.cs  CaretPositioningMode.cs  ChangeEventArgs.cs  ChangeOffset.cs  ChangeOffsetCollection.cs  ChangeOffsetType.cs  CharacterClass.cs  Checkpoint.cs  CheckpointProvider.cs  Document.cs  DocumentChangeEventArgs.cs  Extensions.cs  IAnchor.cs  ICheckpoint.cs  IDocument.cs  ILine.cs  ILineTracker.cs  ISegment.cs  ISegmentTree.cs  ISource.cs  ITextAnchor.cs  ITextSource.cs  IUndoable.cs  Line.cs  LineManager.cs  LineTree.cs  Location.cs  LocationConverter.cs  NewLineFinder.cs  Segment.cs  SegmentCollection.cs  SimpleSegment.cs  Source.cs  StringSource.cs  StringTextSource.cs  TextChangeEventArgs.cs  (+8 more)
Stellar.WPF/Editing/: BoxSelection.cs  Caret.cs  CaretLayer.cs  CaretMovementType.cs  CaretNavigationCommandHandler.cs  DottedLineMargin.cs  DragDropException.cs  EditableSectionProvider.cs  EditingCommandHandler.cs  EmptySelection.cs  IEditableSectionProvider.cs  ISectionProvider.cs  ImeSupport.cs  LineNumberMargin.cs  Margin.cs  MouseSelectionMode.cs  ReadOnlySectionProvider.cs  ReadableSectionProvider.cs  Selection.cs  SelectionLayer.cs  SelectionMouseHandler.cs  SelectionRenderer.cs  SelectionSegment.cs  SimpleSelection.cs  TextArea.cs  TextAreaAutomationPeer.cs  TextAreaDefaultInputHandlers.cs  TextAreaInputHandler.cs  TextRangeProvider.cs  WritableSectionProvider.cs
Stellar.WPF/Highlighting/: Brush.cs  Highlighter.cs  HtmlClipboard.cs  HtmlOptions.cs  HtmlStyledTextWriter.cs  IHighlihter.cs  ISyntax.cs  Rule.cs  RuleSet.cs  SimpleBrush.cs  Span.cs  Style.cs  StyledLine.cs  StyledSection.cs  StyledText.cs  StyledTextModel.cs  StylingEngine.cs  SystemColorBrush.cs
Stellar.WPF/Indentation/: DefaultIndentationStrategy.cs  IIndentationStrategy.cs
Stellar.WPF/Rendering/: BackgroundGeometryBuilder.cs  CharElementGenerator.cs  CollapsedSection.cs  CollapsedSections.cs  CollapsedSectionsNode.cs  CollapsedSectionsTree.cs  ColumnRulerRenderer.cs  CurrentLineHighlightRenderer.cs  CurrentLineRenderer.cs  DefaultTextRunTypographyProperties.cs  DocumentRenderer.cs  FormattedTextElement.cs  FormattedTextRun.cs  GlobalTextRunProperties.cs  IBackgroundRenderer.cs  IElementGenerator.cs  IRenderer.cs  Layer.cs  (+31 more)
(+76 files in other folders)
