<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Copy.png" />
    <None Remove="Images\Cut.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Open.png" />
    <None Remove="Images\Paste.png" />
    <None Remove="Images\Redo.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Undo.png" />
    <None Remove="Images\WordWrap.png" />
    <None Remove="Pseudocode.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pseudocode.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stellar.WPF\Stellar.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Copy.png" />
    <Resource Include="Images\Cut.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\Redo.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Undo.png" />
    <Resource Include="Images\WordWrap.png" />
  </ItemGroup>

</Project>
